{
  "name": "rise-google-sheet",
  "version": "1.0.1",
  "authors": [
    "Stuart Lees <stuart.lees@risevision.com>"
  ],
  "description": "Rise Vision web component for retrieving Google Sheet data",
  "main": "rise-google-sheet.html",
  "keywords": [
    "polymer",
    "web-components",
    "google-sheets"
  ],
  "license": "GPLv3",
  "homepage": "https://github.com/Rise-Vision/rise-google-sheet",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "underscore": "~1.8.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "pure": "^0.6.0",
    "rise-page": "https://github.com/Rise-Vision/rise-page.git",
    "rise-playlist": "https://github.com/Rise-Vision/rise-playlist.git",
    "rise-playlist-item": "https://github.com/Rise-Vision/rise-playlist-item.git",
    "web-component-tester": "*"
  }
}
